{
    "cSpell.ignoreWords": [
        "apikey",
        "app",
        "authdomain",
        "databaseurl",
        "fa",
        "linkedin",
        "measurementid",
        "messagingsenderid",
        "projectid",
        "react",
        "storagebucket"
    ]
}